# couchdb

./: README.md  pom.xml
src/com/rpeactual/couchdb/: CouchDBClient.java  CouchDBConnectionInfo.java  CouchDBDataResponse.java  CouchDBException.java  CouchDBResponse.java
src/com/rpeactual/utils/: ConnectionUtils.java
tests/com/rpeactual/utils/couchdb/: TestCouchDBClient.java
